LINKEDIN_CLIENT_ID=78nlwjufpkzfke
LINKEDIN_CLIENT_SECRET=8NqD7zEshnYlnXwP
LINKEDIN_CALLBACK_URL=http://4.225.114.128/linkedin/callback/


DB_NAME=citus
DB_USER=citus
DB_HOST=c-otzovik.zwcfsgql2qso73.postgres.cosmos.azure.com
DB_PASSWORD=qwerfdsazxcv1221~

DB_URL=postgres://citus:qwerfdsazxcv1221~@c-otzovik.zwcfsgql2qso73.postgres.cosmos.azure.com:5432/citus?sslmode=require


DJANGO_SECRET_KEY="django-insecure-7u8ji$40joy%md#p@l7c2m5-&o_tg8#8o(g#s#(0d&8xvhp(an"